<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="white">#fff</color>
    <color name="black">#000</color>
    <color name="gray">#808080</color>
    <color name="yellow">#F8DC26</color>
    <color name="roundcolor">#D8D8D8</color>
    <color name="line_color">#E5E5E5</color>
    <color name="gifview_background">#E8E8E8</color>
    <color name="text_gray_light">#d0d0d0</color>
    <color name="transparent_half">#88000000</color>
    <color name="tomato">#FF9500</color>
    <color name="unbind">#FF3B2F</color>
    <color name="floralwhite">#FFFAF0</color>
    <color name="line_gray">#c7c7c7</color>
    <color name="alert_blue">#2db4e3</color>
    <color name="background_color">#F6F6F6</color>
    <color name="image_background">#FBDA51</color>
    <color name="background_light_gray">#eeeeee</color>
    <color name="background_gray">#aaaaaa</color>
    <color name="text_gray">#333333</color>
    <color name="sample_deploy">#007AFE</color>
    <color name="text_color">#333333</color>
    <color name="hint_color">#B7B7B7</color>
    <color name="border_color">#CCCCCC</color>
    <color name="back_gray">#BEBEBE</color>
    <color name="text_color_gray">#B4B4B4</color>
    <color name="text_state">#797979</color>
    <color name="alert_color">#E7E7E7</color>

    <color name="green">#00FF00</color>
    <!--应用的主要色调-->
    <!--应用的主要暗色调-->
    <color name="colorDivision">#33aaaaaa</color>

</resources>