<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.


    -->
    <style name="AppThemeBase" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:divider">@drawable/ic_list_divider</item>
        <item name="android:dividerHeight">0.5dp</item>
        <item name="android:listDivider">@drawable/ic_list_divider</item>
        <item name="actionMenuTextColor">@color/text_color</item>
        <item name="actionMenuTextAppearance">@style/MyMenuTextStyle</item>
    </style>


    <!-- Application thianeme. -->
    <style name="AppTheme" parent="AppThemeBase">
        <item name="android:actionBarStyle">@style/my_actionbar_style</item>
        <item name="android:actionOverflowButtonStyle">@style/OverFlow</item>
        <item name="android:statusBarColor">@color/black</item>
        <item name="android:typeface">sans</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:actionMenuTextAppearance">@style/MyMenuTextStyle</item>
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <style name="SplashTheme" parent="AppTheme">
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>

    <style name="MyMenuTextStyle">
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="my_actionbar_style" parent="@android:style/Widget.Holo.Light.ActionBar">
        <item name="android:background">@color/transparent_half</item>
        <item name="android:titleTextStyle">@style/AcBar_titleStyle</item>
    </style>

    <style name="AcBar_titleStyle">
        <item name="android:textSize">18sp</item>
    </style>

    <!-- 重写actionbar中 OverFlow的属性 -->
    <style name="OverFlow" parent="@android:style/Widget.Holo.ActionButton.Overflow">
        <item name="android:src">@drawable/deviceonboarding_add</item>
        <item name="android:contentDescription">@string/overflow</item>
    </style>

    <style name="InputBoxStyle">
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:layout_marginLeft">18dp</item>
        <item name="android:layout_marginRight">18dp</item>
        <item name="android:background">@drawable/border_input_box</item>
        <item name="android:gravity">center</item>
        <item name="android:orientation">horizontal</item>
    </style>

    <style name="EditTextStyle">
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:background">@null</item>
    </style>

    <style name="ButtonStyle" parent="@style/Widget.AppCompat.Button.Borderless">
        <item name="android:layout_marginLeft">15dp</item>
        <item name="android:layout_marginRight">15dp</item>
        <item name="android:layout_marginTop">20dp</item>
        <item name="android:background">@drawable/img_bg_shape</item>
        <item name="android:textColor">@color/text_gray</item>
        <item name="android:textSize">18sp</item>
    </style>

    <!--
    <style name="LinearlayoutStyle">
        <item name="android:background">@drawable/button_shape</item>
        <item name="android:layout_marginLeft">40dp</item>
        <item name="android:layout_marginRight">40dp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:layout_marginBottom">20dp</item>
    </style>

    -->

    <style name="alert_dialog_style" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <style name="Widget_GifView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@color/gifview_background</item>
    </style>

    <style name="ButtonBlue">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:background">@drawable/button_blue_long</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:layout_gravity">center_horizontal</item>
    </style>


    <!--<style name="CustomDialog" parent="Theme.AppCompat.Dialog">-->
    <!--<item name="android:backgroundDimEnabled">false</item>-->
    <!--<item name="android:windowBackground">@android:color/transparent</item>-->
    <!--</style>-->

    <style name="edit_dialog_style" parent="@android:style/Theme.DeviceDefault.Light.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <style name="AppDropDownListViewStyle" parent="Widget.AppCompat.ListView.DropDown">
        <item name="android:showDividers">middle</item>
        <item name="android:divider">@drawable/ic_list_divider</item>
        <item name="android:dividerHeight">1dp</item>
    </style>

    <!--自定义toolbar菜单样式-->
    <style name="toolbarMenuStyle" parent="@style/Widget.AppCompat.PopupMenu.Overflow">
        <!-- 是否覆盖锚点，默认为true，即盖住Toolbar -->
        <item name="overlapAnchor">false</item>
        <!-- 弹出层背景颜色 -->
        <item name="android:popupBackground">@color/background_color</item>
        <!-- 弹出层垂直方向上的偏移，负值会覆盖toolbar -->
        <item name="android:dropDownVerticalOffset">5dp</item>
        <!-- 弹出层水平方向上的偏移，即距离屏幕左边的距离，负值会导致右边出现空隙 -->
        <item name="android:dropDownHorizontalOffset">-2dp</item>
        <!--文字颜色-->
        <item name="android:textColor">@color/text_color</item>

        <item name="android:dropDownListViewStyle">@style/AppDropDownListViewStyle</item>
    </style>

    <style name="AppTheme.Toolbar" parent="Widget.AppCompat.ActionBar">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/toolbar_hight</item>
        <item name="android:minHeight">@dimen/toolbar_hight</item>
        <item name="android:background">?attr/colorPrimary</item>
        <!--指定toolbar弹出菜单样式-->
        <item name="actionOverflowMenuStyle">@style/toolbarMenuStyle</item>
    </style>

    <style name="register_button_style" parent="@style/Widget.AppCompat.Button.Borderless">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">45dp</item>
        <item name="android:background">@color/white</item>
        <item name="android:layout_marginTop">33dp</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>