<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_getStatu"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="获取设备状态"/>
    <item
        android:id="@+id/action_getHardwareInfo"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="获取硬件信息"/>
    <item
        android:id="@+id/action_setDeviceInfo"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="设置设备信息"/>
    <item
        android:id="@+id/action_setting"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="高级设置"/>
    <!-- <item
        android:id="@+id/action_Cancle"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/cancel"/> -->

</menu>