<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/reduce_goodsNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="8dp"
        android:background="@drawable/reduce_num_sl"/>

    <EditText
        android:id="@+id/change_number"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_toRightOf="@id/reduce_goodsNum"
        android:background="@drawable/input_bg"
        android:gravity="center"
        android:paddingLeft="3dp"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:text="1"
        android:textSize="14sp"/>


    <ImageView
        android:id="@+id/increase_goods_Num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/change_number"
        android:background="@drawable/add_num_sl"/>
</RelativeLayout>