<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_device"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:paddingRight="-181dp">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="17.5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="17.5dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgLeft"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/devicelist_item_selector" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginBottom="14dp"
            android:layout_marginTop="14dp"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvDeviceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="DeviceName"
                android:textColor="@color/text_color"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/tvDeviceMac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="DeviceMac"
                android:textColor="@color/text_color_gray"
                android:textSize="12sp"
                android:visibility="gone" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="16dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <Switch
                    android:id="@+id/sbDeviceStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:switchMinWidth="20dp"
                    android:textOff=" "
                    android:textOn=" "
                    android:thumb="@drawable/thumb"
                    android:track="@drawable/track"
                    android:visibility="gone" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/imgRight"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/common_arrow_right" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/delete1"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:background="@color/sample_deploy"
            android:clickable="true"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/device_sharing"
                android:textColor="@color/floralwhite"
                android:textSize="15sp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/edit"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:background="@color/sample_deploy"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/edit"
                android:textColor="@color/floralwhite"
                android:textSize="15sp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/delete2"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:background="@color/unbind"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/delete"
                android:textColor="@color/floralwhite"
                android:textSize="15sp" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>